set -g @catppuccin_flavour 'mocha'

# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_middle_separator "█"
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_status_enable "yes"
# set -g @catppuccin_window_current_color "color" # text color
# set -g @catppuccin_window_current_background "color"
# set -g @catppuccin_window_current_format_directory_text "#{b:pane_current_path}"


set -g @catppuccin_status_left_separator ""
# set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "icon"

tmux_orange="#fab387"
set -g @catppuccin_pane_border_style "fg=blue" # Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_left_separator ""
set -g @catppuccin_pane_right_separator ""
# set -g @catppuccin_pane_middle_separator "█ "
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
set -g @catppuccin_pane_border_style "fg=$tmux_orange"
set -g @catppuccin_pane_active_border_style "fg=$tmux_orange"
set -g @catppuccin_pane_color "$tmux_orange"
set -g @catppuccin_pane_background_color "$tmux_orange"

set -g @catppuccin_status_modules_right "... battery ..."

source ~/.config/tmux/catppuccin_two.conf
